(:~
 : This module contains the interface for the Wisdom of the Elders telephony application. The interface is composed of a series of RESTXQ annotations.
 : @author Clifford B. Anderson
 :)
module namespace wisdom-web= "http://library.vanderbilt.edu/wisdom/web";

(:~
 : Generates a welcome page for the Wisdom Digitized, Wisdom Multiplied site.
 : @return HTML page using Boostrap
 :)

declare function wisdom-web:start-website() as element(html)
{
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Wisdom of the Elders</title>
  <!--JQuery-->
<script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous">&#32;</script>
  <!-- Bootstrap -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"/>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous">&#32;</script>
  <!--Local Styles-->
  <link href="telephony/static/style.css" rel="stylesheet"/>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Wisdom Digitized, Wisdom Multiplied</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

      <div class="starter-template">
        <h1>Wisdom Digitized, Wisdom Multiplied</h1>
        <p><b>Description:</b> The goal of this project is to develop and test an application that will allow older adults, and other communities in local and far-flung locations typically marginalized by the digital divide, to use their telephones to listen to, interact with, and contribute to our Voices from Our America (VFOA) and Wisdom of the Elders (WOE) digital archives. Our aim is to provide a tool via which individuals and communities without Internet access can still be part of the digital revolution, increasing the public’s access to and engagement with materials generated by and housed at Vanderbilt Libraries.</p>
        <p><b>Phone Number:</b> (615) 200-6997</p>
      </div>

    </div><!-- /.container -->
</body>
</html>
};
